# auth

./: .gitignore  Dockerfile  README.md  pom.xml
auth-assembly/: pom.xml
auth-assembly/src/main/docker/: Dockerfile
auth-assembly/src/main/docker/dev/: Dockerfile
auth-assembly/src/main/docker/prod/: Dockerfile
auth-assembly/src/main/realm-config-dev/: vota-domain-realm.json
auth-assembly/src/main/realm-config-prod/: vota-domain-realm.json
auth-cities/src/main/config/: admin-realm.cli
auth-rooms/: pom.xml
auth-rooms/src/main/config/: add-provider.cli
auth-rooms/src/main/config/it/vige/school/rooms/main/: module.xml
auth-rooms/src/main/config/it/vige/vota/rooms/main/: module.xml
auth-rooms/src/main/java/it/vige/vota/: Constants.java  ModuleException.java  RestCaller.java  Utils.java
auth-rooms/src/main/java/it/vige/vota/rooms/: Room.java  Vota.java
auth-rooms/src/main/java/it/vige/vota/rooms/jpa/: RoomEntity.java  RoomId.java  RoomsJpaEntityProvider.java  RoomsJpaEntityProviderFactory.java  VotaEntity.java
auth-rooms/src/main/java/it/vige/vota/rooms/rest/: RoomResource.java  RoomsRealmResourceProvider.java  RoomsRealmResourceProviderFactory.java  RoomsRestResource.java  VotaResource.java
auth-rooms/src/main/java/it/vige/vota/rooms/spi/: RoomsService.java  RoomsServiceProviderFactory.java  RoomsSpi.java
auth-rooms/src/main/java/it/vige/vota/rooms/spi/impl/: Converters.java  RoomsFormAction.java  RoomsServiceImpl.java  RoomsServiceProviderFactoryImpl.java
auth-rooms/src/test/java/it/vige/vota/resttest/rooms/test/: RoomsTest.java
auth-rooms/src/test/resources/: keycloak.json
auth-theme/: pom.xml
auth-theme/src/main/resources/theme/vota-theme/account/: account.ftl
auth-theme/src/main/resources/theme/vota-theme/account/messages/: messages_en.properties  messages_it.properties
auth-theme/src/main/resources/theme/vota-theme/admin/: index.ftl  theme.properties
auth-theme/src/main/resources/theme/vota-theme/admin/messages/: admin-messages_en.properties  admin-messages_it.properties
auth-theme/src/main/resources/theme/vota-theme/admin/resources/: package-lock.json  package.json
auth-theme/src/main/resources/theme/vota-theme/admin/resources/js/: app.js  vota-app.js  vota-loaders.js  vota-services.js
auth-theme/src/main/resources/theme/vota-theme/admin/resources/js/controllers/: rooms.js  users.js  vota-users.js
auth-theme/src/main/resources/theme/vota-theme/admin/resources/partials/: room-list.html  user-attributes.html  vota-detail.html  vota-rooms.html
auth-theme/src/main/resources/theme/vota-theme/admin/resources/templates/: kc-rooms-menu.html  kc-tabs-vota.html
auth-theme/src/main/resources/theme/vota-theme/login/: register.ftl  template.ftl  theme.properties
auth-theme/src/main/resources/theme/vota-theme/login/messages/: messages_en.properties  messages_it.properties
auth-theme/src/main/resources/theme/vota-theme/login/resources/css/: vige.css
docker/: Dockerfile-prod
docker/dev/: Dockerfile
js/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml  tsconfig.eslint.json
js/apps/account-ui/: package.json
js/apps/admin-ui/: README.md  package.json  pom.xml
js/apps/admin-ui/public/locales/en/: users.json
js/apps/admin-ui/public/locales/it/: users-help.json
js/apps/admin-ui/public/resources/en/: users-help.json  users.json
js/apps/admin-ui/public/resources/it/: users-help.json  users.json
js/apps/admin-ui/src/components/key-value-form/: AttributeForm.tsx  Cities.tsx  StampText.tsx  Stamps.tsx  attribute-form.css
js/apps/admin-ui/src/context/: RealmsContext.tsx
js/apps/admin-ui/src/context/blocks/: BlocksProvider.tsx
js/apps/admin-ui/src/context/cities/: CitiesProvider.tsx
js/apps/admin-ui/src/context/cities/__tests__/: mock.json
js/libs/keycloak-masthead/: package.json
js/libs/ui-shared/.wireit/6275696c64/: fingerprint  manifest
keycloak-assembly/: pom.xml
keycloak-identity-providers/: pom.xml
keycloak-identity-providers/keycloak-identity-provider-authenticator/: pom.xml
keycloak-integration-tests/: pom.xml
keycloak-theme/: pom.xml
src/main/dev/docker/: Dockerfile
src/main/dev/realm-config/: vota-domain-realm.json
src/main/docker/: Dockerfile
src/main/prod/docker/: Dockerfile
src/main/prod/docker/keystore/: tls.crt  tls.key
src/main/prod/realm-config/: vota-domain-realm.json
src/main/realm-config-dev/: auth-domain-realm.json  vota-domain-realm.json
src/main/realm-config-docker/: vota-domain-realm.json
src/main/realm-config-prod/: auth-domain-realm.json  vota-domain-realm.json
src/main/users/: keycloak-add-user.json
