<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.vige</groupId>
	<artifactId>auth</artifactId>
	<version>1.1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Vota Keycloak</name>
	<description>Vota Keycloak Configuration</description>
	<url>http://www.vige.it</url>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/vige/vota-auth.git</connection>
		<developerConnection>svn:git:https://github.com/vige/vota-auth.git</developerConnection>
		<tag>1.0.0-SNAPSHOT</tag>
		<url>svn:git:https://github.com/vige/vota-auth.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>18</maven.compiler.source>
		<maven.compiler.target>18</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<maven.resources.plugin.version>3.2.0</maven.resources.plugin.version>
		<wildfly.version>24.0.1.Final</wildfly.version>
		<wildfly.maven.plugin.version>3.0.0.Final</wildfly.maven.plugin.version>
		<keycloak.version>15.1.1</keycloak.version>
		<maven.exec.plugin>3.0.0</maven.exec.plugin>
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
	</build>

	<modules>
		<module>auth-theme</module>
	</modules>

	<profiles>

		<profile>
			<id>development</id>
			<properties>
				<realm.config.environment>dev</realm.config.environment>
				<realm.migration>OVERWRITE_EXISTING</realm.migration>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<realm.config.environment>prod</realm.config.environment>
				<realm.migration>IGNORE_EXISTING</realm.migration>
			</properties>
		</profile>

		<profile>
			<id>docker</id>
			<properties>
				<realm.config.environment>docker</realm.config.environment>
				<realm.migration>IGNORE_EXISTING</realm.migration>
			</properties>
		</profile>

		<profile>
			<id>prepare-keycloak</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>unpack-keycloak-server</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>unpack</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>org.wildfly</groupId>
											<artifactId>wildfly-dist</artifactId>
											<version>${wildfly.version}</version>
											<type>zip</type>
											<outputDirectory>target/keycloak-run/</outputDirectory>
										</artifactItem>
										<artifactItem>
											<groupId>org.keycloak</groupId>
											<artifactId>keycloak-server-overlay</artifactId>
											<version>${keycloak.version}</version>
											<type>zip</type>
											<outputDirectory>target/keycloak-run/wildfly-${wildfly.version}</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<executions>
							<execution>
								<id>copy-admin-user</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/users</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-certificates</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/standalone/configuration</outputDirectory>
									<resources>
										<resource>
											<directory>${project.basedir}</directory>
											<include>application.keystore</include>
										</resource>
									</resources>
								</configuration>
							</execution>
							<execution>
								<id>copy-resources</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/realm-config</outputDirectory>
									<resources>
										<resource>
											<directory>src/main/realm-config-${realm.config.environment}</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<inherited>false</inherited>
						<configuration>
							<offline>true</offline>
							<scripts>
								<script>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/bin/keycloak-install.cli</script>
							</scripts>
						</configuration>
						<executions>
							<execution>
								<id>run-scripts</id>
								<phase>package</phase>
								<goals>
									<goal>execute-commands</goal>
								</goals>
								<configuration>
									<jbossHome>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}</jbossHome>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>

		<profile>
			<id>runtime-keycloak</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>${maven.resources.plugin.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<id>copy-resources</id>
								<phase>process-test-classes</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/realm-config/execution</outputDirectory>
									<resources>
										<resource>
											<directory>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/realm-config</directory>
											<include>vota-domain-realm.json</include>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>com.google.code.maven-replacer-plugin</groupId>
						<artifactId>replacer</artifactId>
						<version>${maven.replacer.plugin.version}</version>
						<inherited>false</inherited>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>replace</goal>
								</goals>
								<configuration>
									<file>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/realm-config/execution/vota-domain-realm.json</file>
									<replacements>
										<replacement>
											<token>MAVEN_REPLACER_CITIESGENERATOR_SERVER_URL</token>
											<value>${citiesgenerator.url}</value>
										</replacement>
										<replacement>
											<token>MAVEN_REPLACER_VOTING_SERVER_URL</token>
											<value>${voting.url}</value>
										</replacement>
										<replacement>
											<token>MAVEN_REPLACER_VOTINGPAPERS_SERVER_URL</token>
											<value>${votingpapers.url}</value>
										</replacement>
										<replacement>
											<token>MAVEN_REPLACER_HISTORY_SERVER_URL</token>
											<value>${history.url}</value>
										</replacement>
										<replacement>
											<token>MAVEN_REPLACER_FRONTEND_SERVER_URL</token>
											<value>${frontend.url}</value>
										</replacement>
										<replacement>
											<token>MAVEN_REPLACER_REPORT_SERVER_URL</token>
											<value>${report.url}</value>
										</replacement>
									</replacements>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.wildfly.plugins</groupId>
						<artifactId>wildfly-maven-plugin</artifactId>
						<version>${wildfly.maven.plugin.version}</version>
						<inherited>false</inherited>
						<configuration>
							<java-opts>${JAVA_OPTS}
							</java-opts>
							<server-args>
								<server-arg>-b=0.0.0.0</server-arg>
								<server-arg>-Djboss.socket.binding.port-offset=400</server-arg>
								<server-arg>-Dkeycloak.migration.action=import</server-arg>
								<server-arg>-Dkeycloak.migration.provider=dir</server-arg>
								<server-arg>-Dkeycloak.migration.dir=${project.build.directory}/keycloak-run/wildfly-${wildfly.version}/realm-config/execution</server-arg>
								<server-arg>-Dkeycloak.migration.strategy=${realm.migration}</server-arg>
								<server-arg>-Dkeycloak.profile.feature.upload_scripts=enabled</server-arg>
							</server-args>
						</configuration>
						<executions>
							<execution>
								<id>run-wildfly</id>
								<phase>install</phase>
								<goals>
									<goal>start</goal>
								</goals>
								<configuration>
									<jbossHome>${project.build.directory}/keycloak-run/wildfly-${wildfly.version}</jbossHome>
									<port>10390</port>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
