<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.vige</groupId>
	<artifactId>auth</artifactId>
	<version>1.1.2</version>
	<packaging>pom</packaging>
	<name>Vota Keycloak</name>
	<description>Vota Keycloak Configuration</description>
	<url>http://www.vige.it</url>

	<organization>
		<name>Vige</name>
		<url>http://www.vige.it</url>
	</organization>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<scm>
		<connection>svn:git:https://github.com/vige/vota-auth.git</connection>
		<developerConnection>svn:git:https://github.com/vige/vota-auth.git</developerConnection>
		<tag>1.0.0-SNAPSHOT</tag>
		<url>svn:git:https://github.com/vige/vota-auth.git</url>
	</scm>
	<developers>
		<developer>
			<id>flashboss</id>
			<name>Luca Stancapiano</name>
			<organization>vige</organization>
			<organizationUrl>http://www.vige.it</organizationUrl>
			<url>http://www.vige.it</url>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		
		<maven.compiler.source>20</maven.compiler.source>
		<maven.compiler.target>20</maven.compiler.target>
		
		<maven.replacer.plugin.version>1.5.3</maven.replacer.plugin.version>
		<maven.resources.plugin.version>3.3.0</maven.resources.plugin.version>
		<maven.docker.plugin.version>0.40.2</maven.docker.plugin.version>
		<maven.exec.plugin>3.1.0</maven.exec.plugin>
		
		<!-- Keycloak dependencies -->
		<keycloak.version>21.1.1</keycloak.version>

		<!-- Docker settings -->
		<docker.keepRunning>true</docker.keepRunning>
		<docker.keycloak.groupId>quay.io/keycloak</docker.keycloak.groupId>
		<docker.keycloak.artifactId>keycloak</docker.keycloak.artifactId>
		<docker.keycloak.image.name>keycloak</docker.keycloak.image.name>
		<docker.keycloak.user>admin</docker.keycloak.user>
		<docker.keycloak.password>admin</docker.keycloak.password>

		<!-- Docker logging -->
		<docker.keycloak.showLogs>true</docker.keycloak.showLogs>
		<docker.keycloak.logAll>true</docker.keycloak.logAll>
		<docker.keycloak.verbose>true</docker.keycloak.verbose>

		<!-- Docker Arguments -->
		<docker.keycloak.run.cmd.arg.2>--import-realm</docker.keycloak.run.cmd.arg.2>


		<!-- Docker Volumes Building -->
		
		<!-- Realm -->
		<docker.keycloak.volume.internal.realm-config>${realm.config.environment}/realm-config</docker.keycloak.volume.internal.realm-config>
		<docker.keycloak.volume.external.realm-config>/opt/keycloak/data/import</docker.keycloak.volume.external.realm-config>

		<!-- Keycloak Theme -->
		<docker.keycloak.volume.internal.theme>/auth-theme.jar</docker.keycloak.volume.internal.theme>
		<docker.keycloak.volume.external.theme>/opt/keycloak/providers/auth-theme.jar</docker.keycloak.volume.external.theme>

		<!-- Docker - Image saving options -->
		<docker.keycloak.saveName>vige/vota-auth:${project.version}</docker.keycloak.saveName>
		<docker.keycloak.saveFile>vige-vota-auth-server</docker.keycloak.saveFile>
		<docker.keycloak.skipSave>false</docker.keycloak.skipSave>
		
	</properties>

	<build>
		<finalName>${project.artifactId}</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${maven.resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>io.fabric8</groupId>
					<artifactId>docker-maven-plugin</artifactId>
					<version>${maven.docker.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<realm.config.environment>dev</realm.config.environment>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<realm.config.environment>prod</realm.config.environment>
			</properties>
		</profile>
	</profiles>

	<modules>
		<module>auth-theme</module>
		<module>auth-assembly</module>
	</modules>
	
</project>
