<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>keycloak-js-parent</artifactId>
		<groupId>org.keycloak</groupId>
		<version>22.0.1</version>
		<relativePath>../../pom.xml</relativePath>
	</parent>
	<artifactId>keycloak-admin-ui</artifactId>
	<name>Vota Keycloak Admin UI</name>
	<description>The user inferface to administrate the Keycloak server.</description>

    <profiles>
        <profile>
            <id>withoutTranslations</id>
            <activation>
                <property>
                    <name>skipCommunityTranslations</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>dist</directory>
                        <targetPath>theme/keycloak.v2/admin/resources</targetPath>
                        <includes>
                            <include>locales/en/**</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
        <profile>
            <id>withTranslations</id>
            <activation>
                <property>
                    <name>!skipCommunityTranslations</name>
                </property>
            </activation>
            <build>
                <resources>
                    <resource>
                        <directory>dist</directory>
                        <targetPath>theme/keycloak.v2/admin/resources</targetPath>
                        <includes>
                            <include>locales/**</include>
                        </includes>
                    </resource>
                </resources>
            </build>
        </profile>
    </profiles>

	<build>
		<resources>
			<resource>
				<directory>maven-resources</directory>
			</resource>
			<resource>
				<directory>dist</directory>
				<targetPath>theme/keycloak.v2/admin/resources</targetPath>
				<excludes>
					<exclude>index.html</exclude>
                    <exclude>locales/**</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>download-files</id>
						<phase>validate</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
        					<tasks>
								<mkdir dir="../../libs/ui-shared"/>
								<get src="https://github.com/keycloak/keycloak/archive/refs/tags/${project.version}.zip"
									dest="${project.build.directory}/${project.version}.zip"
									verbose="false"
									usetimestamp="true" 
									skipexisting="true" />
								<unzip src="${project.build.directory}/${project.version}.zip" dest="${project.build.directory}" overwrite="false" />
								<copy todir="../.." overwrite="true">
									<fileset dir="${project.build.directory}/keycloak-${project.version}/js">
										<exclude name="**/libs/**"/>
										<exclude name="**/apps/**"/>
										<exclude name="pom.xml"/>
										<exclude name="pnpm-lock.yaml"/>
										<exclude name="README.md"/>
										<exclude name="tsconfig.eslint.json"/>
										<exclude name=".eslintrc.js"/>
									</fileset>
								</copy>
								<copy todir="../../libs/ui-shared" overwrite="true">
									<fileset dir="${project.build.directory}/keycloak-${project.version}/js/libs/ui-shared"/>
								</copy>
								<copy todir="${project.basedir}" overwrite="true">
									<fileset dir="${project.build.directory}/keycloak-${project.version}/js/apps/admin-ui">
										<exclude name="package.json"/>
										<exclude name="pom.xml"/>
										<exclude name="README.md"/>
										<exclude name="public/resources/it/users.json"/>
										<exclude name="public/resources/it/users-help.json"/>
										<exclude name="public/resources/en/users.json"/>
										<exclude name="public/resources/en/users-help.json"/>
										<exclude name="src/components/key-value-form/AttributeForm.tsx"/>
									</fileset>
								</copy>
          					</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>npm-build</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<configuration>
							<arguments>run build</arguments>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<workingDirectory>../..</workingDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>maven-replacer-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>dist/index.html</file>
					<outputFile>target/classes/theme/keycloak.v2/admin/index.ftl</outputFile>
					<regex>false</regex>
					<replacements>
						<replacement>
							<token>src="./</token>
							<value>src="${resourceUrl}/</value>
						</replacement>
						<replacement>
							<token>href="./</token>
							<value>href="${resourceUrl}/</value>
						</replacement>
                        <replacement>
                            <token><![CDATA[<link rel="icon" type="image/svg+xml" href="${resourceUrl}/favicon.svg" />]]></token>
                            <value xml:space="preserve"><![CDATA[<link rel="icon" type="${properties.favIconType!"image/svg+xml"}" href="${resourceUrl}${properties.favIcon!"/favicon.svg"}" />]]></value>
                        </replacement>
                        <replacement>
                            <token><![CDATA[<title>Keycloak Administration UI</title>]]></token>
                            <value xml:space="preserve"><![CDATA[<title>${properties.title!"Keycloak Administration UI"}</title>]]></value>
                        </replacement>
                        <replacement>
                            <token><![CDATA[</body>]]></token>
                            <value xml:space="preserve">
<![CDATA[
  <script id="environment" type="application/json">
    {
      "loginRealm": "${loginRealm!"master"}",
      "clientId": "${clientId}",
      "authServerUrl": "${authServerUrl}",
      "authUrl": "${authUrl}",
      "consoleBaseUrl": "${consoleBaseUrl}",
      "resourceUrl": "${resourceUrl}",
      "masterRealm": "${masterRealm}",
      "resourceVersion": "${resourceVersion}",
      "logo": "${properties.logo!""}",
      "logoUrl": "${properties.logoUrl!""}"
    }
  </script>
</body>
]]>
</value>
                        </replacement>
                        <replacement>
                            <token><![CDATA[</head>]]></token>
                            <value xml:space="preserve">
<![CDATA[
    <#if properties.styles?has_content>
      <#list properties.styles?split(' ') as style>
      <link href="${resourceUrl}/${style}" rel="stylesheet"/>
      </#list>
    </#if>
  </head>
]]>
</value>
                        </replacement>
					</replacements>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
