<!-- /****************************************************************************** 
	* Vige, Home of Professional Open Source Copyright 2010, Vige, and * * individual 
	contributors by the @authors tag. See the copyright.txt in the * * distribution 
	for a full listing of individual contributors. * * Licensed under the Apache 
	License, Version 2.0 (the "License"); you may * * not use this file except 
	in compliance with the License. You may obtain * * a copy of the License 
	at http://www.apache.org/licenses/LICENSE-2.0 * * Unless required by applicable 
	law or agreed to in writing, software * * distributed under the License is 
	distributed on an "AS IS" BASIS, * * WITHOUT WARRANTIES OR CONDITIONS OF 
	ANY KIND, either express or implied. * * See the License for the specific 
	language governing permissions and * * limitations under the License. * ******************************************************************************/ -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>it.vige</groupId>
		<artifactId>auth</artifactId>
		<version>1.0.0</version>
	</parent>

	<name>Vota Keycloak Theme</name>
	<description />
	<artifactId>auth-theme</artifactId>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>${maven.exec.plugin}</version>
				<executions>
					<!-- Required: The following will ensure `npm install` is called before 
						anything else during the 'Default Lifecycle' -->
					<execution>
						<id>npm install (initialize)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>initialize</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--prefix</argument>
								<argument>./src/main/resources/theme/vota-theme/admin/resources</argument>
							</arguments>
						</configuration>
					</execution>
					<!-- Required: The following will ensure `npm install` is called before 
						anything else during the 'Clean Lifecycle' -->
					<execution>
						<id>npm install (clean)</id>
						<goals>
							<goal>exec</goal>
						</goals>
						<phase>pre-clean</phase>
						<configuration>
							<executable>npm</executable>
							<arguments>
								<argument>install</argument>
								<argument>--prefix</argument>
								<argument>./src/main/resources/theme/vota-theme/admin/resources</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>

				<configuration>
					<environmentVariables>
						<!-- The following parameters create an NPM sandbox for CI -->
						<NPM_CONFIG_PREFIX>${basedir}/npm</NPM_CONFIG_PREFIX>
						<NPM_CONFIG_CACHE>${NPM_CONFIG_PREFIX}/cache</NPM_CONFIG_CACHE>
						<NPM_CONFIG_TMP>${project.build.directory}/npmtmp</NPM_CONFIG_TMP>
					</environmentVariables>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>prepare-keycloak</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-dependency-plugin</artifactId>
						<executions>
							<execution>
								<id>deploy-applications</id>
								<phase>install</phase>
								<goals>
									<goal>copy</goal>
								</goals>
								<configuration>
									<artifactItems>
										<artifactItem>
											<groupId>it.vige</groupId>
											<artifactId>auth-theme</artifactId>
											<version>${project.version}</version>
											<destFileName>auth-theme.jar</destFileName>
											<outputDirectory>../target/keycloak-run/wildfly-${wildfly.version}/standalone/deployments</outputDirectory>
										</artifactItem>
									</artifactItems>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
