<!--
/******************************************************************************
 * Vige, Home of Professional Open Source Copyright 2010, Vige, and           *
 * individual contributors by the @authors tag. See the copyright.txt in the  *
 * distribution for a full listing of individual contributors.                *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may    *
 * not use this file except in compliance with the License. You may obtain    *
 * a copy of the License at http://www.apache.org/licenses/LICENSE-2.0        *
 * Unless required by applicable law or agreed to in writing, software        *
 * distributed under the License is distributed on an "AS IS" BASIS,          *
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.   *
 * See the License for the specific language governing permissions and        *
 * limitations under the License.                                             *
 ******************************************************************************/
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>auth</artifactId>
		<groupId>it.vige</groupId>
		<version>1.1.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>auth-assembly</artifactId>
	<name>Vota Keycloak Docker</name>
	<packaging>pom</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<inherited>false</inherited>
						<id>filter-dockerfiles</id>
						<phase>process-resources</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<overwrite>true</overwrite>
							<resources>
								<!-- # Filtered Resources -->
								<resource>
									<directory>${project.basedir}/src/main/docker</directory>
									<filtering>true</filtering>
									<includes>
										<include>Dockerfile</include>
									</includes>
								</resource>
								<resource>
									<directory>${project.basedir}/src/main</directory>
									<filtering>false</filtering>
									<includes>
										<include>realm-config-${realm.config.environment}/**</include>
									</includes>
								</resource>
								<!-- # Unfiltered Resources -->
								<resource>
									<directory>${project.parent.basedir}/auth-theme/target</directory>
									<filtering>false</filtering>
									<includes>
										<include>*.jar</include>
									</includes>
								</resource>
							</resources>
							<outputDirectory>${project.build.directory}/dockertmp</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>${maven.replacer.plugin.version}</version>
				<inherited>false</inherited>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.build.directory}/dockertmp/realm-config-${realm.config.environment}/vota-domain-realm.json</file>
							<replacements>
								<replacement>
									<token>MAVEN_REPLACER_CITIESGENERATOR_SERVER_URL</token>
									<value>${citiesgenerator.url}</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_VOTING_SERVER_URL</token>
									<value>${voting.url}</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_VOTINGPAPERS_SERVER_URL</token>
									<value>${votingpapers.url}</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_HISTORY_SERVER_URL</token>
									<value>${history.url}</value>
								</replacement>
								<replacement>
									<token>MAVEN_REPLACER_FRONTEND_SERVER_URL</token>
									<value>${frontend.url}</value>
								</replacement>
							</replacements>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.fabric8</groupId>
				<artifactId>docker-maven-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<showLogs>${docker.keycloak.showLogs}</showLogs>
					<logAll>${docker.keycloak.logAll}</logAll>
					<verbose>${docker.keycloak.verbose}</verbose>
					<skipSave>${docker.keycloak.skipSave}</skipSave>
					<images>
						<image>
							<alias>vota-auth</alias>
							<name>vige/vota-auth:${project.version}</name>
							<build>
								<dockerFileDir>${project.build.directory}/dockertmp</dockerFileDir>
								<compression>gzip</compression>
							</build>
						</image>
					</images>
				</configuration>
				<executions>
					<execution>
						<inherited>false</inherited>
						<id>save</id>
						<phase>install</phase>
						<goals>
							<goal>build</goal>
							<goal>save</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<profiles>
		<profile>
			<id>development</id>
			<properties>
				<docker.keycloak.port.internal>8480</docker.keycloak.port.internal>
				<docker.keycloak.port.debug.internal>8400</docker.keycloak.port.debug.internal>
				<docker.keycloak.debug>-agentlib:jdwp=transport=dt_socket,address=0.0.0.0:${docker.keycloak.port.debug.internal},server=y,suspend=n</docker.keycloak.debug>
				<docker.keycloak.run.cmd.arg.1>start-dev --http-port=${docker.keycloak.port.internal}</docker.keycloak.run.cmd.arg.1>
			</properties>
		</profile>

		<profile>
			<id>production</id>
			<properties>
				<docker.keycloak.port.internal>8843</docker.keycloak.port.internal>
				<docker.keycloak.run.cmd.arg.1>start --hostname=vota-auth.vige.it --https-key-store-file=/opt/keycloak/conf/cert/application.keystore --https-port=${docker.keycloak.port.internal}</docker.keycloak.run.cmd.arg.1>
			</properties>
		</profile>
	</profiles>

</project>
